#
# Monero wallet RPC config file for BTCPayServer's XMR wallet.
# Documentation: https://getmonero.dev/interacting/monero-wallet-rpc
#

trusted-daemon=1
daemon-host=monerod.embassy
daemon-port=18089
disable-rpc-login=1

wallet-dir=MONERO_BTCPAY_WALLET_DIR
#wallet-file=MONERO_BTCPAY_WALLET_DIR/wallet
#password-file=MONERO_BTCPAY_WALLET_DIR/password
log-file=logs/monero-wallet-rpc.btcpayserver.log
#log-level=2
max-log-file-size=10000000 #10MiB
max-log-files=2

#confirm-external-bind=1
#rpc-bind-ip=0.0.0.0
rpc-bind-ip=127.0.0.1
rpc-bind-port=MONERO_BTCPAY_WALLET_RPC_PORT

shared-ringdb-dir=MONERO_DIR

MONERO_DAEMON_RPC_CREDENTIALS

tx-notify=/usr/bin/curl -so /dev/null -X GET http://127.0.0.1:23000/monerolikedaemoncallback/tx?cryptoCode=xmr&hash=%s
