import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Rastreador UTXO',
    1: 'El explorador es accesible',
    2: 'El explorador es inaccesible',
    3: 'Sincronizacion del rastreador UTXO',
    4: 'No se pudo obtener el estado del rastreador UTXO.',
    5: 'Interfaz web',
    6: 'La interfaz web es accesible',
    7: 'La interfaz web es inaccesible',
    8: 'Plugin de Shopify',
    9: 'La aplicacion de Shopify esta funcionando',
    10: 'La aplicacion de Shopify no esta funcionando',
    11: 'Sincronizado con la punta de la blockchain de Bitcoin',
    12: 'No se pudo conectar al nodo Bitcoin.',
    13: 'Restablecer contrasena de administrador del servidor',
    14: 'Restablece el primer usuario administrador del servidor con una contrasena temporal. Solo deberia necesitar realizar esta accion si existe un unico usuario administrador. De lo contrario, otro administrador puede restablecer su contrasena.',
    15: 'Esta seguro de que desea restablecer la contrasena de administrador del servidor?',
    16: 'Contrasena restablecida exitosamente',
    17: 'Esta contrasena no estara disponible para su recuperacion despues de que abandone esta pantalla, asi que no olvide cambiar su contrasena despues de iniciar sesion.',
    18: 'Reescanear',
    19: 'La altura de bloque desde la cual comenzar la resincronizacion',
    20: 'Resincronizar NBXplorer',
    21: 'Sincroniza NBXplorer desde la altura de bloque ingresada.',
    22: 'Shopify',
    23: 'Le permite conectar su instancia con su tienda Shopify. Consulte la pestana "Instrucciones" para mas detalles.',
    24: 'Habilitar plugins',
    25: 'Elija que plugins del sistema habilitar.',
    26: 'Monero',
    27: 'Habilitar integracion con Monero',
    28: 'Habilitar altcoins',
    29: 'Elija que altcoins habilitar.',
    30: 'Nodo Lightning',
    31: 'Use esta configuracion para otorgar acceso al nodo Lightning interno seleccionado. Si prefiere usar un nodo Lightning externo, o no tiene intencion de usar Lightning, seleccione "Ninguno/Externo". Consulte la pagina de "Instrucciones" para mas detalles.',
    32: 'LND',
    33: 'Core Lightning',
    34: 'Ninguno/Externo',
    35: 'Elegir nodo Lightning',
    36: 'Use esta configuracion para otorgar acceso al nodo Lightning interno seleccionado para usar Lightning para facturas.',
    37: "Si es la primera vez que selecciona un nodo Lightning, necesita ir a BTCPay Server, hacer clic en 'Lightning', elegir 'Nodo interno' y guardar.",
    38: 'Interfaz web',
    39: 'La interfaz web para interactuar con BTCPay Server en un navegador.',
    40: 'BTCPay Server requiere un comando block-notify especifico',
  } satisfies LangDict,
  de_DE: {
    0: 'UTXO-Tracker',
    1: 'Der Explorer ist erreichbar',
    2: 'Der Explorer ist nicht erreichbar',
    3: 'UTXO-Tracker-Synchronisation',
    4: 'UTXO-Tracker-Status konnte nicht abgerufen werden.',
    5: 'Weboberflache',
    6: 'Die Weboberflache ist erreichbar',
    7: 'Die Weboberflache ist nicht erreichbar',
    8: 'Shopify-Plugin',
    9: 'Die Shopify-App lauft',
    10: 'Die Shopify-App lauft nicht',
    11: 'Synchronisiert mit der Spitze der Bitcoin-Blockchain',
    12: 'Verbindung zum Bitcoin-Knoten fehlgeschlagen.',
    13: 'Server-Admin-Passwort zurucksetzen',
    14: 'Setzt den ersten Server-Admin-Benutzer mit einem temporaren Passwort zuruck. Sie sollten diese Aktion nur durchfuhren mussen, wenn ein einziger Admin-Benutzer existiert. Andernfalls kann ein anderer Admin das Passwort zurucksetzen.',
    15: 'Sind Sie sicher, dass Sie das Server-Admin-Passwort zurucksetzen mochten?',
    16: 'Passwort erfolgreich zuruckgesetzt',
    17: 'Dieses Passwort ist nach Verlassen dieses Bildschirms nicht mehr abrufbar. Vergessen Sie nicht, Ihr Passwort nach dem Einloggen zu andern.',
    18: 'Erneut scannen',
    19: 'Die Blockhohe, ab der die Neusynchronisation beginnen soll',
    20: 'NBXplorer neu synchronisieren',
    21: 'Synchronisiert NBXplorer ab der eingegebenen Blockhohe.',
    22: 'Shopify',
    23: 'Ermoglicht es Ihnen, Ihre Instanz mit Ihrem Shopify-Store zu verbinden. Weitere Details finden Sie auf der Registerkarte "Anweisungen".',
    24: 'Plugins aktivieren',
    25: 'Wahlen Sie, welche System-Plugins aktiviert werden sollen.',
    26: 'Monero',
    27: 'Monero-Integration aktivieren',
    28: 'Altcoins aktivieren',
    29: 'Wahlen Sie, welche Altcoins aktiviert werden sollen.',
    30: 'Lightning-Knoten',
    31: 'Verwenden Sie diese Einstellung, um dem ausgewahlten internen Lightning-Knoten Zugriff zu gewahren. Wenn Sie einen externen Lightning-Knoten bevorzugen oder Lightning nicht verwenden mochten, wahlen Sie "Keiner/Extern". Weitere Details finden Sie auf der Seite "Anweisungen".',
    32: 'LND',
    33: 'Core Lightning',
    34: 'Keiner/Extern',
    35: 'Lightning-Knoten wahlen',
    36: 'Verwenden Sie diese Einstellung, um dem ausgewahlten internen Lightning-Knoten Zugriff fur die Verwendung von Lightning fur Rechnungen zu gewahren.',
    37: "Wenn Sie zum ersten Mal einen Lightning-Knoten auswahlen, mussen Sie in BTCPay Server gehen, auf 'Lightning' klicken, 'Interner Knoten' wahlen und speichern.",
    38: 'Web-UI',
    39: 'Die Weboberflache fur die Interaktion mit BTCPay Server in einem Browser.',
    40: 'BTCPay Server benotigt einen bestimmten block-notify-Befehl',
  } satisfies LangDict,
  pl_PL: {
    0: 'Sledzenie UTXO',
    1: 'Eksplorator jest osiagalny',
    2: 'Eksplorator jest nieosiagalny',
    3: 'Synchronizacja sledzenia UTXO',
    4: 'Nie udalo sie pobrac statusu sledzenia UTXO.',
    5: 'Interfejs webowy',
    6: 'Interfejs webowy jest osiagalny',
    7: 'Interfejs webowy jest nieosiagalny',
    8: 'Wtyczka Shopify',
    9: 'Aplikacja Shopify dziala',
    10: 'Aplikacja Shopify nie dziala',
    11: 'Zsynchronizowano ze szczytem blockchaina Bitcoin',
    12: 'Nie udalo sie polaczyc z wezlem Bitcoin.',
    13: 'Zresetuj haslo administratora serwera',
    14: 'Resetuje pierwszego administratora serwera tymczasowym haslem. Ta akcja powinna byc potrzebna tylko jesli istnieje jeden administrator. W przeciwnym razie inny administrator moze zresetowac haslo.',
    15: 'Czy na pewno chcesz zresetowac haslo administratora serwera?',
    16: 'Haslo zresetowane pomyslnie',
    17: 'To haslo nie bedzie dostepne do pobrania po opuszczeniu tego ekranu, wiec nie zapomnij zmienic hasla po zalogowaniu.',
    18: 'Ponowne skanowanie',
    19: 'Wysokosc bloku, od ktorej rozpoczac ponowna synchronizacje',
    20: 'Ponowna synchronizacja NBXplorer',
    21: 'Synchronizuje NBXplorer od podanej wysokosci bloku.',
    22: 'Shopify',
    23: 'Umozliwia polaczenie instancji ze sklepem Shopify. Szczegoly znajdziesz w zakladce "Instrukcje".',
    24: 'Wlacz wtyczki',
    25: 'Wybierz, ktore wtyczki systemowe wlaczyc.',
    26: 'Monero',
    27: 'Wlacz integracje Monero',
    28: 'Wlacz altcoiny',
    29: 'Wybierz, ktore altcoiny wlaczyc.',
    30: 'Wezel Lightning',
    31: 'Uzyj tego ustawienia, aby przyznac dostep do wybranego wewnetrznego wezla Lightning. Jesli wolisz uzyc zewnetrznego wezla Lightning lub nie zamierzasz uzywac Lightning, wybierz "Brak/Zewnetrzny". Szczegoly znajdziesz na stronie "Instrukcje".',
    32: 'LND',
    33: 'Core Lightning',
    34: 'Brak/Zewnetrzny',
    35: 'Wybierz wezel Lightning',
    36: 'Uzyj tego ustawienia, aby przyznac dostep do wybranego wewnetrznego wezla Lightning do uzywania Lightning dla faktur.',
    37: "Jesli po raz pierwszy wybierasz wezel Lightning, musisz wejsc do BTCPay Server, kliknac 'Lightning', wybrac 'Wezel wewnetrzny' i zapisac.",
    38: 'Interfejs webowy',
    39: 'Interfejs webowy do interakcji z BTCPay Server w przegladarce.',
    40: 'BTCPay Server wymaga konkretnego polecenia block-notify',
  } satisfies LangDict,
  fr_FR: {
    0: 'Suivi UTXO',
    1: "L'explorateur est accessible",
    2: "L'explorateur est inaccessible",
    3: 'Synchronisation du suivi UTXO',
    4: "Impossible d'obtenir le statut du suivi UTXO.",
    5: 'Interface web',
    6: "L'interface web est accessible",
    7: "L'interface web est inaccessible",
    8: 'Plugin Shopify',
    9: "L'application Shopify fonctionne",
    10: "L'application Shopify ne fonctionne pas",
    11: 'Synchronise avec la pointe de la blockchain Bitcoin',
    12: 'Impossible de se connecter au noeud Bitcoin.',
    13: "Reinitialiser le mot de passe de l'administrateur du serveur",
    14: "Reinitialise le premier administrateur du serveur avec un mot de passe temporaire. Vous ne devriez avoir besoin de cette action que si un seul administrateur existe. Sinon, un autre administrateur peut reinitialiser le mot de passe.",
    15: "Etes-vous sur de vouloir reinitialiser le mot de passe de l'administrateur du serveur ?",
    16: 'Mot de passe reinitialise avec succes',
    17: "Ce mot de passe ne sera plus disponible apres avoir quitte cet ecran, alors n'oubliez pas de changer votre mot de passe apres vous etre connecte.",
    18: 'Reanalyser',
    19: "La hauteur de bloc a partir de laquelle commencer la resynchronisation",
    20: 'Resynchroniser NBXplorer',
    21: 'Synchronise NBXplorer a partir de la hauteur de bloc saisie.',
    22: 'Shopify',
    23: 'Vous permet de connecter votre instance a votre boutique Shopify. Veuillez consulter l\'onglet "Instructions" pour plus de details.',
    24: 'Activer les plugins',
    25: 'Choisissez les plugins systeme a activer.',
    26: 'Monero',
    27: "Activer l'integration Monero",
    28: 'Activer les altcoins',
    29: 'Choisissez les altcoins a activer.',
    30: 'Noeud Lightning',
    31: "Utilisez ce parametre pour accorder l'acces au noeud Lightning interne selectionne. Si vous preferez utiliser un noeud Lightning externe ou si vous n'avez pas l'intention d'utiliser Lightning, selectionnez \"Aucun/Externe\". Consultez la page \"Instructions\" pour plus de details.",
    32: 'LND',
    33: 'Core Lightning',
    34: 'Aucun/Externe',
    35: 'Choisir le noeud Lightning',
    36: "Utilisez ce parametre pour accorder l'acces au noeud Lightning interne selectionne pour utiliser Lightning pour les factures.",
    37: "Si c'est la premiere fois que vous selectionnez un noeud Lightning, vous devez aller dans BTCPay Server, cliquer sur 'Lightning', choisir 'Noeud interne' et enregistrer.",
    38: 'Interface web',
    39: "L'interface web pour interagir avec BTCPay Server dans un navigateur.",
    40: 'BTCPay Server requiert une commande block-notify specifique',
  } satisfies LangDict,
} as const
