server {
        listen 80 default_server;
        listen [::]:80 default_server;
        client_max_body_size 100M;


        location /notifications/subscribeupdates {
                proxy_pass http://0.0.0.0:23000/notifications/subscribeupdates;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-Proto http;
        }

        location / {
                proxy_pass http://0.0.0.0:23000;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Host $http_host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}