### Global settings ###
network=mainnet
chains=xmr

### Server settings ###
port=23000
bind=0.0.0.0
#httpscertificatefilepath=devtest.pfx
#httpscertificatefilepassword=toto

### Database ###
#postgres=User ID=root;Password=myPassword;Host=localhost;Port=5432;
#mysql=User ID=root;Password=myPassword;Host=localhost;Port=3306;Database=myDataBase;
sqlitefile=sqlite.db

### NBXplorer settings ###
#BTC.explorer.url=http://127.0.0.1:24444/
BTC.explorer.cookiefile=/datadir/nbxplorer/Main/.cookie
#BTC.lightning=/root/.lightning/lightning-rpc
#BTC.lightning=https://apitoken:API_TOKEN_SECRET@charge.example.com/

### Monero settings ###
XMR_daemon_uri=http://monerod.embassy:18081
XMR_wallet_daemon_uri=http://monerod.embassy:18081
XMR_wallet_daemon_walletdir=/mnt/monerod/.bitmonero/wallets
# Only use username and password if node's RPC is password protected
XMR_daemon_username={monero_username}
XMR_daemon_password={monero_password}