####Server Commands####
port=24444
bind=127.0.0.1
mainnet=1

####Common Commands####
####All those options can be passed by through command like arguments (ie `-port=19382`)####
## This is the RPC Connection to your node
btc.rpc.url=http://{btc_rpc_proxy_rpc_host}:{btc_rpc_proxy_port}/
#By user name and password
btc.rpc.user={btc_rpc_proxy_rpc_user}
btc.rpc.password={btc_rpc_proxy_rpc_password}
#By cookie file
#btc.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#btc.rpc.auth=walletuser:password

## This is the connection to your node through P2P
btc.node.endpoint={btc_p2p_host}:{btc_p2p_port}

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#btc.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#btc.startheight=-1
## rescan forces a rescan from startheight
#btc.rescan=0