####Common Commands####
####If Bitcoin Core is running with default settings, you should not need to modify this file####
####All those options can be passed by through command like arguments (ie `-port=19382`)####
## This is the RPC Connection to your node
#agm.rpc.url=http://127.0.0.1:9899/
#By user name and password
#agm.rpc.user=bitcoinuser
#agm.rpc.password=bitcoinpassword
#By cookie file
#agm.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#agm.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#agm.node.endpoint=127.0.0.1:AGM

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#agm.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#agm.startheight=-1
## rescan forces a rescan from startheight
#agm.rescan=0


## This is the RPC Connection to your node
btc.rpc.url=http://{btc_rpc_proxy_rpc_host}:{btc_rpc_proxy_port}/
#By user name and password
btc.rpc.user={btc_rpc_proxy_rpc_user}
btc.rpc.password={btc_rpc_proxy_rpc_password}
#By cookie file
#btc.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#btc.rpc.auth=walletuser:password

## This is the connection to your node through P2P
btc.node.endpoint={btc_p2p_host}:{btc_p2p_port}

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#btc.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
btc.startheight=-1
## rescan forces a rescan from startheight
#btc.rescan=0


## This is the RPC Connection to your node
#btx.rpc.url=http://127.0.0.1:8556/
#By user name and password
#btx.rpc.user=bitcoinuser
#btx.rpc.password=bitcoinpassword
#By cookie file
#btx.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#btx.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#btx.node.endpoint=127.0.0.1:BTX

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#btx.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#btx.startheight=-1
## rescan forces a rescan from startheight
#btx.rescan=0
## This is the RPC Connection to your node
#ltc.rpc.url=http://127.0.0.1:9332/
#By user name and password
#ltc.rpc.user=bitcoinuser
#ltc.rpc.password=bitcoinpassword
#By cookie file
#ltc.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#ltc.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#ltc.node.endpoint=127.0.0.1:LTC

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#ltc.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#ltc.startheight=-1
## rescan forces a rescan from startheight
#ltc.rescan=0
## This is the RPC Connection to your node
#doge.rpc.url=http://127.0.0.1:22555/
#By user name and password
#doge.rpc.user=bitcoinuser
#doge.rpc.password=bitcoinpassword
#By cookie file
#doge.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#doge.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#doge.node.endpoint=127.0.0.1:DOGE

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#doge.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#doge.startheight=-1
## rescan forces a rescan from startheight
#doge.rescan=0
## This is the RPC Connection to your node
#bch.rpc.url=http://127.0.0.1:8332/
#By user name and password
#bch.rpc.user=bitcoinuser
#bch.rpc.password=bitcoinpassword
#By cookie file
#bch.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#bch.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#bch.node.endpoint=127.0.0.1:BCH

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#bch.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#bch.startheight=-1
## rescan forces a rescan from startheight
#bch.rescan=0
## This is the RPC Connection to your node
#grs.rpc.url=http://127.0.0.1:1441/
#By user name and password
#grs.rpc.user=bitcoinuser
#grs.rpc.password=bitcoinpassword
#By cookie file
#grs.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#grs.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#grs.node.endpoint=127.0.0.1:GRS

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#grs.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#grs.startheight=-1
## rescan forces a rescan from startheight
#grs.rescan=0
## This is the RPC Connection to your node
#btg.rpc.url=http://127.0.0.1:8337/
#By user name and password
#btg.rpc.user=bitcoinuser
#btg.rpc.password=bitcoinpassword
#By cookie file
#btg.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#btg.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#btg.node.endpoint=127.0.0.1:BTG

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#btg.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#btg.startheight=-1
## rescan forces a rescan from startheight
#btg.rescan=0
## This is the RPC Connection to your node
#dash.rpc.url=http://127.0.0.1:9998/
#By user name and password
#dash.rpc.user=bitcoinuser
#dash.rpc.password=bitcoinpassword
#By cookie file
#dash.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#dash.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#dash.node.endpoint=127.0.0.1:DASH

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#dash.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#dash.startheight=-1
## rescan forces a rescan from startheight
#dash.rescan=0
## This is the RPC Connection to your node
#trc.rpc.url=http://127.0.0.1:13332/
#By user name and password
#trc.rpc.user=bitcoinuser
#trc.rpc.password=bitcoinpassword
#By cookie file
#trc.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#trc.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#trc.node.endpoint=127.0.0.1:TRC

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#trc.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#trc.startheight=-1
## rescan forces a rescan from startheight
#trc.rescan=0
## This is the RPC Connection to your node
#polis.rpc.url=http://127.0.0.1:24127/
#By user name and password
#polis.rpc.user=bitcoinuser
#polis.rpc.password=bitcoinpassword
#By cookie file
#polis.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#polis.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#polis.node.endpoint=127.0.0.1:POLIS

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#polis.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#polis.startheight=-1
## rescan forces a rescan from startheight
#polis.rescan=0
## This is the RPC Connection to your node
#mona.rpc.url=http://127.0.0.1:9402/
#By user name and password
#mona.rpc.user=bitcoinuser
#mona.rpc.password=bitcoinpassword
#By cookie file
#mona.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#mona.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#mona.node.endpoint=127.0.0.1:MONA

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#mona.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#mona.startheight=-1
## rescan forces a rescan from startheight
#mona.rescan=0
## This is the RPC Connection to your node
#ftc.rpc.url=http://127.0.0.1:9337/
#By user name and password
#ftc.rpc.user=bitcoinuser
#ftc.rpc.password=bitcoinpassword
#By cookie file
#ftc.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#ftc.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#ftc.node.endpoint=127.0.0.1:FTC

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#ftc.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#ftc.startheight=-1
## rescan forces a rescan from startheight
#ftc.rescan=0
## This is the RPC Connection to your node
#ufo.rpc.url=http://127.0.0.1:9888/
#By user name and password
#ufo.rpc.user=bitcoinuser
#ufo.rpc.password=bitcoinpassword
#By cookie file
#ufo.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#ufo.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#ufo.node.endpoint=127.0.0.1:UFO

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#ufo.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#ufo.startheight=-1
## rescan forces a rescan from startheight
#ufo.rescan=0
## This is the RPC Connection to your node
#via.rpc.url=http://127.0.0.1:5222/
#By user name and password
#via.rpc.user=bitcoinuser
#via.rpc.password=bitcoinpassword
#By cookie file
#via.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#via.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#via.node.endpoint=127.0.0.1:VIA

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#via.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#via.startheight=-1
## rescan forces a rescan from startheight
#via.rescan=0
## This is the RPC Connection to your node
#xmcc.rpc.url=http://127.0.0.1:24156/
#By user name and password
#xmcc.rpc.user=bitcoinuser
#xmcc.rpc.password=bitcoinpassword
#By cookie file
#xmcc.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#xmcc.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#xmcc.node.endpoint=127.0.0.1:XMCC

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#xmcc.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#xmcc.startheight=-1
## rescan forces a rescan from startheight
#xmcc.rescan=0
## This is the RPC Connection to your node
#gbx.rpc.url=http://127.0.0.1:12454/
#By user name and password
#gbx.rpc.user=bitcoinuser
#gbx.rpc.password=bitcoinpassword
#By cookie file
#gbx.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#gbx.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#gbx.node.endpoint=127.0.0.1:GBX

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#gbx.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#gbx.startheight=-1
## rescan forces a rescan from startheight
#gbx.rescan=0
## This is the RPC Connection to your node
#colx.rpc.url=http://127.0.0.1:51473/
#By user name and password
#colx.rpc.user=bitcoinuser
#colx.rpc.password=bitcoinpassword
#By cookie file
#colx.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#colx.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#colx.node.endpoint=127.0.0.1:COLX

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#colx.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#colx.startheight=-1
## rescan forces a rescan from startheight
#colx.rescan=0
## This is the RPC Connection to your node
#chc.rpc.url=http://127.0.0.1:11995/
#By user name and password
#chc.rpc.user=bitcoinuser
#chc.rpc.password=bitcoinpassword
#By cookie file
#chc.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#chc.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#chc.node.endpoint=127.0.0.1:CHC

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#chc.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#chc.startheight=-1
## rescan forces a rescan from startheight
#chc.rescan=0
## This is the RPC Connection to your node
#lbtc.rpc.url=http://127.0.0.1:7041/
#By user name and password
#lbtc.rpc.user=bitcoinuser
#lbtc.rpc.password=bitcoinpassword
#By cookie file
#lbtc.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#lbtc.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#lbtc.node.endpoint=127.0.0.1:LBTC

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#lbtc.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#lbtc.startheight=-1
## rescan forces a rescan from startheight
#lbtc.rescan=0
## This is the RPC Connection to your node
#qtum.rpc.url=http://127.0.0.1:3889/
#By user name and password
#qtum.rpc.user=bitcoinuser
#qtum.rpc.password=bitcoinpassword
#By cookie file
#qtum.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#qtum.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#qtum.node.endpoint=127.0.0.1:QTUM

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#qtum.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#qtum.startheight=-1
## rescan forces a rescan from startheight
#qtum.rescan=0
## This is the RPC Connection to your node
#mue.rpc.url=http://127.0.0.1:19688/
#By user name and password
#mue.rpc.user=bitcoinuser
#mue.rpc.password=bitcoinpassword
#By cookie file
#mue.rpc.cookiefile=yourbitcoinfolder/.cookie
#By raw authentication string
#mue.rpc.auth=walletuser:password

## This is the connection to your node through P2P
#mue.node.endpoint=127.0.0.1:MUE

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#mue.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#mue.startheight=-1
## rescan forces a rescan from startheight
#mue.rescan=0
## If more than 0, the size of the cache for the database, in MB. Else, no limit on the size of the cache. (default: 50)
#dbcache=50
## Disable cookie, local ip authorization (unsecured)
#noauth=0
## Add a server alias to be returned in status response
#instancename=my_business_nbxplorer
## Expose the node RPC through the REST API
#exposerpc=0
## What crypto currencies is supported
#chains=agm,btc,btx,ltc,doge,bch,grs,btg,dash,trc,polis,mona,ftc,ufo,via,xmcc,gbx,colx,chc,lbtc,qtum,mue
## Activate or disable verbose logs
#verbose=0


####Server Commands####
port=24444
bind=127.0.0.1
mainnet=1


####Azure Service Bus####
## Azure Service Bus configuration - set connection string to use Service Bus. Set Queue and / or Topic names to publish message to queues / topics
#asbcnstr=Endpoint=sb://<yourdomain>.servicebus.windows.net/;SharedAccessKeyName=<your key name here>;SharedAccessKey=<your key here>
#asbblockq=<new block queue name>
#asbtranq=<new transaction queue name>
#asbblockt=<new block topic name>
#asbtrant=<new transaction topic name>
