### Global settings ###
network=mainnet

### Server settings ###
port=23000
bind=127.0.0.1
#httpscertificatefilepath=devtest.pfx
#httpscertificatefilepassword=toto

### Database ###
#postgres=User ID=root;Password=myPassword;Host=localhost;Port=5432;Database=myDataBase;
#mysql=User ID=root;Password=myPassword;Host=localhost;Port=3306;Database=myDataBase;
sqlitefile=sqlite.db

### NBXplorer settings ###
#BTC.explorer.url=http://{btc_proxy_address}:24444/
#BTC.explorer.cookiefile=/nbxplorer/Main/.cookie
#BTC.lightning=/root/.lightning/lightning-rpc
#BTC.lightning=https://apitoken:API_TOKEN_SECRET@charge.example.com/