####Server Commands####
port=24444
bind=127.0.0.1
mainnet=1

####Common Commands####
####All those options can be passed by through command like arguments (ie `-port=19382`)####
## This is the RPC Connection to your node
btc.rpc.url=http://{rpc_host}:{rpc_port}/
#By user name and password
btc.rpc.user={rpc_user}
btc.rpc.password={rpc_password}

## This is the connection to your node through P2P
btc.node.endpoint={p2p_host}:{p2p_port}

## minutxovalue defines the minimum value allowed for a utxo to be tracked
#btc.minutxovalue=1

## startheight defines from which block you will start scanning, if -1 is set, it will use current blockchain height
#btc.startheight=-1
## rescan forces a rescan from startheight
#btc.rescan=0